# dogcare

./: .project  README.md  pom.xml
angular/: app.js  index.html
angular/app-services/: authentication.service.js  user.service.js  user.service.local-storage.js
angular/css/: custom-style.css
angular/home/: home.controller.js  home.view.html
angular/login/: login.controller.js  login.view.html
angular/register/: register.controller.js  register.view.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: distributer-app.css  ng-customstyles.css  site.css
src/main/webapp/css/lib/: ng-table.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/js/lib/: ng-table.js
src/main/webapp/json/: EditUser.json
src/main/webapp/lang/en_US/: en_US-err.json  en_US-err.json.bak  en_US.css  en_US.json
src/main/webapp/lang/hi_IN/: hi_IN-err.json  hi_IN-err.json.bak  hi_IN.json  hi_IN.json.bak
src/main/webapp/lang/it_IT/: it_IT-err.json  it_IT-err.json.bak  it_IT.css  it_IT.json  it_IT.json.bak
src/main/webapp/pages/: about.html  addUser.html  addUser.html.bak  contact.html  editUser.html  expired.html  home.html  login.html  userList.html
static-html/: booking-policy.html  description.html  experience-slills.html  home.html  login.html  photos.html  services-you-offer.html  signup-success.html  signup-type.html  signup.html  user-about-you.html  your-dog.html  your-home.html
static-html/css/: bootstrap-theme.css  bootstrap.css  custom-style.css  side-menu.css
