body{color:#888888;font-family: 'Open Sans', sans-serif;}
.margin-top-0{margin-top:0;}
.margin-bottom-0{margin-bottom:0;}
.margin-t1{margin-top:1em;}

.padding-lr-0{padding-left:0;padding-right:0;}

.line-h2{line-height:2em;}


.font-w3{font-weight:300;}
.font-w4{font-weight:400;}
.font-w6{font-weight:600;}

.cs-rel{position:relative;}

.text-black{color:#000;}

.img-responsive{margin:0 auto;}
.form-inline .form-group {display: inline-block;margin-bottom: 0;vertical-align: middle;}
.form-inline input{width:auto;display:inline-block;vertical-align: middle;}

.nav .btn{text-align:left;margin:5px;}

.panel{position:relative;}
.panel-default{
  background-image: -webkit-linear-gradient(top, #cac7c5 0%, #f0efe7 100%);
  background-image:      -o-linear-gradient(top, #cac7c5 0%, #f0efe7 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cac7c5), to(#f0efe7));
  background-image:         linear-gradient(to bottom, #cac7c5 0%, #f0efe7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcac7c5', endColorstr='#fff0efe7', GradientType=0);
  background-repeat: repeat-x;
  border-color:#80a024;
}

.panel-default .panel-heading{color:#64665f;background:transparent;border:none;}
.panel .btn-group{margin:0 0 10px 0;color:#909090;}
.panel .input-group input{border-color:#82a23e;border-left:none;}
.panel .input-group .input-group-addon{background:#fff;border-color:#82a23e;}
.input-group-addon .location{top:6px;}
.panel .input-group .btn{color:#7f7f7f;}


.panel-success{background:#82a23e;border-color:#80a024;}
.panel-success .panel-heading{color:inherit;background:transparent;border:none;}
.panel-success .panel-heading span{font-size:24px;display:block;}

.cs-slide1{background:url(../thumb/slide1.jpg) no-repeat left top;background-size:cover;}
.cs-slide3{background:url(../thumb/slide3.jpg) no-repeat left top;background-size:cover;}
.cs-slide2{background:url(../thumb/slide2.jpg) no-repeat left top;background-size:cover;}
.cs-slide2 > .well{background:rgba(130,162,62,0.7);}

.cs-arrow:before{content:"";width:90px;height:23px;background:url('../images/sprite.png') no-repeat -185px 0;position:absolute;top:50%;right:-28px;}
.well{position:relative;margin:0;}
.cs-arrow-d:before{content:"";position:absolute;bottom:-14px;left:50%;border-top:15px solid #f6f6f1;border-left:10px solid transparent;border-right:10px solid transparent;}
.cs-foot-print{width:300px;border-color:#9bb565;}
.cs-foot-print:before{width:30px;height:30px;display:block;content:"";margin:-15px auto 0;background:#9bb565;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;}
.cs-foot-print:after{width:23px;height:21px;display:block;content:"";margin:-25px auto 0;background:url('../images/sprite.png') no-repeat 0 -34px;;}

.cs-sub-img{width:170px;height:180px;background:url(../images/sub-dog.png) no-repeat left bottom;background-size:cover;position:relative;bottom:-20px;}


.cs-arrow-r{content:"";position:absolute;top:30px;right:-14px;border-left:15px solid #82a23e;border-top:10px solid transparent;border-bottom:10px solid transparent;}



.navbar-brand > img{width:157px;height:31px;background:url(../images/sprite.png) no-repeat 0 0 transparent;}


.cs-fb:before{width:9px;height:16px;margin:3px 5px 0 0;float:left;background:url('../images/sprite.png') no-repeat -1px -62px;content:"";}
.cs-tw:before{width:15px;height:13px;margin:3px 5px 0 0;float:left;background:url('../images/sprite.png') no-repeat -1px -88px;content:"";}
.cs-g:before{width:15px;height:16px;margin:3px 5px 0 0;float:left;background:url('../images/sprite.png') no-repeat -1px -110px;content:"";}
.cs-ins:before{width:14px;height:15px;margin:3px 5px 0 0;float:left;background:url('../images/sprite.png') no-repeat -1px -135px;content:"";}


.list-unstyled > li{margin:3px 0 0 0;}





/**
* component related CSS under this comment
*/

.header{}
.navbar-brand{height:auto;}
.header .btn-toolbar .btn{margin:15px 5px 0;}
.header .dropdown-toggle{padding-left:27px;padding-right:10px;position:relative;}
.location{width:14px;height:21px;position:absolute;top:3px;left:7px;background:url('../images/sprite.png') no-repeat -164px -2px;}
.header .dropdown-toggle .caret{margin-left:10px;}